# spring-cloud-learn-02

./: .gitignore  SpringCloud笔记.md  pom.xml
cloud-alibaba/cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba/cloud-alibaba-provider-payment9001/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba/cloud-alibaba-sentinel-service8401/: pom.xml
cloud-alibaba/cloud-alibaba-sentinel-service8401/src/main/java/com/xiao/alibaba/cloudalibabasentinelservice8401/: CloudAlibabaSentinelService8401Application.java
cloud-alibaba/cloud-alibaba-sentinel-service8401/src/main/resources/: bootstrap.yml
cloud-alibaba/cloud-alibaba-sentinel-service8401/src/test/java/com/xiao/alibaba/cloudalibabasentinelservice8401/: CloudAlibabaSentinelService8401ApplicationTests.java
cloud-netflix/: pom.xml
cloud-netflix/cloud-common/: pom.xml
cloud-netflix/cloud-config-center3344/: pom.xml
cloud-netflix/cloud-config-center3344/src/main/java/com/cloud/xiao/cloufconfigcore3344/: CloufConfigCore3344Application.java
cloud-netflix/cloud-config-center3344/src/main/resources/: application.yml
cloud-netflix/cloud-config-center3344/src/test/java/com/cloud/xiao/cloufconfigcore3344/: CloufConfigCore3344ApplicationTests.java
cloud-netflix/cloud-config-center3355/: pom.xml
cloud-netflix/cloud-config-center3355/src/main/java/com/xiao/cloud/cloudconfigcenter3355/: CloudConfigCenter3355Application.java
cloud-netflix/cloud-config-center3355/src/main/resources/: application.yml
cloud-netflix/cloud-config-center3355/src/test/java/com/xiao/cloud/cloudconfigcenter3355/: CloudConfigCenter3355ApplicationTests.java
cloud-netflix/cloud-config-core3344/: pom.xml
cloud-netflix/cloud-config-core3344/src/main/resources/: application.yml
cloud-netflix/cloud-consul-consumer-order80/: pom.xml
cloud-netflix/cloud-consul-consumer-order80/src/main/java/com/xiao/cloud/cloudconsulconsumerorder80/: CloudConsulConsumerOrder80Application.java
cloud-netflix/cloud-consul-consumer-order80/src/main/resources/: application.yml
cloud-netflix/cloud-consul-consumer-order80/src/test/java/com/xiao/cloud/cloudconsulconsumerorder80/: CloudConsulConsumerOrder80ApplicationTests.java
cloud-netflix/cloud-consul-provider-payment8007/: pom.xml
cloud-netflix/cloud-consul-provider-payment8007/src/main/java/com/xiao/cloud/cloudconsulproviderpayment8007/: CloudConsulProviderPayment8007Application.java
cloud-netflix/cloud-consul-provider-payment8007/src/main/resources/: application.yml
cloud-netflix/cloud-consul-provider-payment8007/src/test/java/com/xiao/cloud/cloudconsulproviderpayment8007/: CloudConsulProviderPayment8007ApplicationTests.java
cloud-netflix/cloud-consumer-oder80/: pom.xml
cloud-netflix/cloud-consumer-oder80/src/main/java/com/xiao/cloud/cloudconsumeroder80/: CloudConsumerOder80Application.java
cloud-netflix/cloud-consumer-oder80/src/test/java/com/xiao/cloud/cloudconsumeroder80/: CloudConsumerOder80ApplicationTests.java
cloud-netflix/cloud-consumer-order80/: pom.xml
cloud-netflix/cloud-consumer-order80/src/main/java/com/xiao/cloud/cloudconsumeroder80/: CloudConsumerOrder80Application.java
cloud-netflix/cloud-consumer-order80/src/main/resources/: application.yml
cloud-netflix/cloud-consumer-order80/src/test/java/com/xiao/cloud/cloudconsumeroder80/: CloudConsumerOrder80ApplicationTests.java
cloud-netflix/cloud-eureka-consumer-order80/: pom.xml
cloud-netflix/cloud-eureka-consumer-order80/src/main/java/com/xiao/cloud/cloudconsumeroder80/: CloudConsumerOrder80Application.java
cloud-netflix/cloud-eureka-consumer-order80/src/main/resources/: application.yml
cloud-netflix/cloud-eureka-openfeign-consumer-order80/: pom.xml
cloud-netflix/cloud-eureka-openfeign-consumer-order80/src/main/java/com/xiao/cloud/cloudeurekaopenfeignconsumerorder80/: CloudEurekaOpenfeignConsumerOrder80Application.java
cloud-netflix/cloud-eureka-openfeign-consumer-order80/src/main/resources/: application.yml
cloud-netflix/cloud-eureka-openfeign-consumer-order80/src/test/java/com/xiao/cloud/cloudeurekaopenfeignconsumerorder80/: CloudEurekaOpenfeignConsumerOrder80ApplicationTests.java
cloud-netflix/cloud-eureka-provider-payment8001/: pom.xml
cloud-netflix/cloud-eureka-provider-payment8001/src/main/java/com/xiao/cloud/cloudproviderpayment8001/: CloudProviderPayment8001Application.java
cloud-netflix/cloud-eureka-provider-payment8001/src/main/resources/: application.yml
cloud-netflix/cloud-eureka-server7001/: pom.xml
cloud-netflix/cloud-eureka-server7001/src/main/resources/: application.yml
cloud-netflix/cloud-eureka-server7002/: pom.xml
cloud-netflix/cloud-eureka-server7002/src/main/resources/: application.yml
cloud-netflix/cloud-gateway9527/: pom.xml
cloud-netflix/cloud-gateway9527/src/main/resources/: application.yml
cloud-netflix/cloud-hystrix-consumer-order80/: pom.xml
cloud-netflix/cloud-hystrix-consumer-order80/src/main/resources/: application.yml
cloud-netflix/cloud-hystrix-dashboard9001/: pom.xml
cloud-netflix/cloud-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-netflix/cloud-hystrix-provider-payment8001/: pom.xml
cloud-netflix/cloud-hystrix-provider-payment8001/src/main/resources/: application.yml
cloud-netflix/cloud-provider-payment8001/: pom.xml
cloud-netflix/cloud-provider-payment8001/src/main/resources/: application.yml
cloud-netflix/cloud-stream-rabbit-consumer8802/: pom.xml
cloud-netflix/cloud-stream-rabbit-consumer8802/src/main/resources/: application.yml
cloud-netflix/cloud-stream-rabbit-provider8801/: pom.xml
cloud-netflix/cloud-stream-rabbit-provider8801/src/main/resources/: application.yml
cloud-netflix/cloud-zk-consumer-order80/: pom.xml
cloud-netflix/cloud-zk-consumer-order80/src/main/resources/: application.yml
cloud-netflix/cloud-zk-provider-payment8004/: pom.xml
cloud-netflix/cloud-zk-provider-payment8004/src/main/resources/: application.yml
cloud-netflix/config-file/: config-dev.yml  config-prod.yml  config-test.yml
cloud-netflix/src/main/java/com/xiao/cloud/netflix/cloudnetflix/: CloudNetflixApplication.java
(+122 files in other folders)
